#There are multiple variables in this function.
#cipher = is the morse version of the english string
#decipher = english version of the morse string
#citext = stores morse code of a single character
#i = keeps track of spaces between morse characters. if two spaces means new word.
#message = stores the string to be translated.

#first must create a dictionary of the morse translation for each character.

MORSE_CODE_DICT = { 'A':'.-', 'B':'-...', 
                    'C':'-.-.', 'D':'-..', 'E':'.', 
                    'F':'..-.', 'G':'--.', 'H':'....', 
                    'I':'..', 'J':'.---', 'K':'-.-', 
                    'L':'.-..', 'M':'--', 'N':'-.', 
                    'O':'---', 'P':'.--.', 'Q':'--.-', 
                    'R':'.-.', 'S':'...', 'T':'-', 
                    'U':'..-', 'V':'...-', 'W':'.--', 
                    'X':'-..-', 'Y':'-.--', 'Z':'--..', 
                    '1':'.----', '2':'..---', '3':'...--', 
                    '4':'....-', '5':'.....', '6':'-....', 
                    '7':'--...', '8':'---..', '9':'----.', 
                    '0':'-----', ', ':'--..--', '.':'.-.-.-', 
                    '?':'..--..', '/':'-..-.', '-':'-....-', 
                    '(':'-.--.', ')':'-.--.-'} 
                    
#Now must create a functino to turn string into morse.
#compare each string character to the dictionary.

def encrypt(message):
    cipher = '' #at the moment cipher is emptyy
    for letter in message:
        if letter != ' ':
            #if letter is not a space
            #find the letters morse
            #and add a spce to seperate characters
            cipher += MORSE_CODE_DICT[letter] + ' '
        else:
            cipher += " " #if there is a space add another space 
            
    return cipher    
    
message = "THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG"
encrypt(message)

#https://www.geeksforgeeks.org/morse-code-translator-python/
